1.Ejercicio_JasonYoung/1.EjercicioXSD.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dni"  type="xs:string"/>
                <xs:element name="nombre"  type="xs:string"/>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle"  type="xs:string"/>
                            <xs:element name="numero"  type="xs:integer"/>
                            <xs:element name="ciudad"  type="xs:string"/>
                            <xs:element name="provincia"  type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="telefono" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
